sonar.projectName=SAPS
sonar.projectKey=CO_682_SODIMAC_SAPS
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/bootstrap/**,**/font-awesome/**